<!DOCTYPE html>
<html>

	<Head>
		<title>Home Page</title>
	<Head/>
	<br> <br/>
	<div style="border: 1px solid black"> </div>
	<img src="logo.png" alt="Trulli" width="450px
  " height="280px "class="center">
	<div style="border: 1px solid black"> 
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;background-color: #f4f4f4;
}

/* Style the header */
.header {
  background-color: #4f73b5;
  padding: 5px;
  text-align: center;
  font-family: Tahoma;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFe338;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Tahoma;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}


.column {
  float: left;
  display: block;
  width: 100%;
  padding: 15px;
  background-color: 4f73b5
  font-family: Tahoma;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<div class="header">
  <h1>Infodemic: Combating the Spread of Information Disorder</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="article 1.html">Infromation Disorder</a>
  <a href="article 2.html">Type of mis-/disinformation</a>
  <a href="article 3.html">How to spot information disorder</a>
  <a href="About us">About us</a>
</div>


<div class="row">
  <div class="column">
<img src="creator.png" alt="Trulli" width="1080" height="1920"class="center">
</div>
