<!DOCTYPE html>
<html>

	<Head>
		<title>Home Page</title>
	<Head/>
	<br> <br/>
	<div style="border: 1px solid black"> </div>
	<img src="logo.png" alt="Trulli" width="450px
  " height="280px "class="center">
	<div style="border: 1px solid black"> 
	<div style="border: 1px solid black"> </div>

</head>
<body>
<style>
h10 {text-align: center;}
{
  box-sizing: border-box;
}

body {
  margin: 0;background-color: #f4f4f4;
}

/* Style the header */
.header {
  background-color: #4f73b5;
  padding: 5px;
  text-align: center;
  font-family: Tahoma;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFe338;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Tahoma;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}


.column {
  float: left;
  display: block;
  width: 100%;
  padding: 15px;
  background-color: 4f73b5
  font-family: Tahoma;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<div class="header">
  <h1> Infodemic: Combating the Spread of Information Disorder
</h1>

</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="article 1.html">Infromation Disorder</a>
  <a href="article 2.html">Type of mis-/disinformation</a>
  <a href="article 3.html">How to spot information disorder</a>
  <a href="About us">About us</a>
</div>
<div class="row">
  <div class="column">
   <h1 style="font-family:tahoma;font-size:56">What is Information disorder?
</h1>
    <br><br/>
     
  <p style="font-family:Tahoma;font-size:14">The term “fake news” is inherently vulnerable to being politicized and deployed as a weapon against the news industry, as a way of undermining reporting that people in power do not like. Thus it is recommended to use the terms misinformation, disinformation and malinformation which falls under the spectrum of ‘information disorder’.</p>
  <br><br/>
   <h3 style="font-family:tahoma;font-size:26">What is Information disorder?
</h3>
<ul style="font-family:tahoma;font-size:14">
  <li>It is  woefully  inadequate to describe the complex phenomena of information pollution</li>
  <li>Usually content is not all “fake” — only used out of context</li>
  <li>The content is also not “news” they are rumors, memes, manipulated videos, old photos</li>
 <li>The term is used to discredit and attack professional journalism (politicians around the world use the term to describe news organizations whose coverage they find disagreeable. In this way, it has become a mechanism by which the powerful can clamp down upon, restrict, undermine and circumvent the free press.
</ul>  
   <p style="font-family:Tahoma;font-size:14">Information disorder can undermine citizens' beliefs and trust in facts, science and  rationality and stoke cynicism about online information that conflicts their opinions.<p/>
  <p style="font-family:Tahoma;font-size:14"> Using the dimensions of harm and falseness, we describe the differences between these three types of information:.<p/>
   <p style="font-family:Tahoma;font-size:14"><span style="font-weight:900">Disinformation</span>
    is content that is intentionally false and designed to cause harm. It is motivated by three distinct factors: to make money; to have political influence, either foreign or domestic; or to cause trouble for the sake of it.<p/>
    <p style="font-family:Tahoma;font-size:14"><span style="font-weight:900">Misinformation</span>
   also describes false content but the person sharing doesn't realize that it is false or misleading.<p/>
       <p style="font-family:Tahoma;font-size:14"><span style="font-weight:900">Malinformation </span>
   describes genuine information that is shared with an intent to cause harm.
<p/>
<br></br>
<img src="infodis.png" alt="Trulli" width="600" height="333"class="center">
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">SOURCE: INFORMATION DISORDER: Toward an interdisciplinary framework for research and policy making.
 <p style="font-family:Tahoma;font-size:14;text-align: center"><span style="font-weight:900">Figure 1:  ‘Information disorder’<span/><p/>
<p style="font-family:Tahoma;font-size:14">there is also<strong> elements of information disorder</strong>. In this matrix are the questions that need
to be asked of each element:<p/>
<br></br>
<img src="infodis2.png" alt="Trulli" width="600" height="333"class="center">
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">SOURCE: INFORMATION DISORDER: Toward an interdisciplinary framework for research and policy making.
<p style="font-family:Tahoma;font-size:14;text-align: center"><span style="font-weight:900">Figure 2. Three elements of ‘information disorder’</span></p>
  <br></br>
   <h3 style="font-family:tahoma;font-size:26">Three phases of Information Disorder: </h3>
   <br></br>
<img src="infodis3.png" alt="Trulli" width="600" height="333"class="center">

<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">SOURCE: INFORMATION DISORDER: Toward an interdisciplinary framework for research and policy making.</h10>
  <p style="font-family:Tahoma;font-size:14;text-align: center"><strong style="font-weight:900">Figure 3. Phases of Information Disorder</strong></p>
  <h3 style="font-family:tahoma;font-size:26">Here is the example that shows the phases of information disorder.</h3>
<p style="font-family:Tahoma;font-size:14">The example of the site that published a viral story that the Pope endorsed presidential candidate Donald Trump is one of the most famous. It is a useful case study for thinking about the different phases of ‘information disorder.</p>
  <br><br/>
<img src="infodis4.png" alt="Trulli" width="600" height="333"class="center">

<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">SOURCE: INFORMATION DISORDER: Toward an interdisciplinary framework for research and policy making.</10>
    <p style="font-family:Tahoma;font-size:14;text-align: center"><strong style="font-weight:900">Figure 4. Application: Phases of information disorder</strong></p>


   <br><br/>

  </div>
  
  <div class="column">

</div>
