<!DOCTYPE html>
<html>

	<Head>
		<title>Home Page</title>
	<Head/>
	<br> <br/>
	<div style="border: 1px solid black"> </div>
	<img src="logo.png" alt="Trulli" width="450px
  " height="280px "class="center">
	<div style="border: 1px solid black"> 
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;background-color: #f4f4f4;
}

/* Style the header */
.header {
  background-color: #4f73b5;
  padding: 5px;
  text-align: center;
  font-family: Tahoma;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFe338;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Tahoma;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}


.column {
  float: left;
  display: block;
  width: 100%;
  padding: 15px;
  background-color: 4f73b5
  font-family: Tahoma;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<div class="header">
  <h1>Infodemic: Combating the Spread of Information Disorder</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="article 1.html">Infromation Disorder</a>
  <a href="article 2.html">Type of mis-/disinformation</a>
  <a href="article 3.html">How to spot information disorder</a>
  <a href="About us">About us</a>
</div>


<div class="row">
  <div class="column">
    <h1 style="font-family:tahoma;font-size:56">What is ‘Infodemic’ and what makes it a big problem?</h1>
     <p style="font-family:Tahoma;font-size:14">The World Health Organization (WHO) coined the term Infodemic, a combination of the words “information” and “pandemic” to describe our current world situation characterized by “an overabundance of information – some accurate and some not – that makes it hard for people to find trustworthy sources and reliable guidance when they need it.”</p>
   <p style="font-family:Tahoma;font-size:14">The coronavirus, a global pandemic, and the infodemic have similarities, they both spread quickly and widely. However, it is noteworthy that the proliferation of disinformation and misinformation spread through social media and not only threaten and undermine democratic principles but also challenges institutions and the foundations they are built on.<p/>
  <p style="font-family:Tahoma;font-size:14"> As the world continues to cope with the coronavirus pandemic,  we are also under the threat of a likewise dangerous outbreak of inaccurate, false, and misleading information. Amidst this ‘infodemic’, In order to fight the spread of false information, it means prevention to avoid oneself being deceived. Moreover, it is best that you know the different ways you can protect yourself from the spread of information disorder.<p/>
  </div>
<center>
<video width="800" height="700" controls>
  <source src="video1.mp4" type="video/mp4">
</video>
</center>
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">How false news can spread - Noah Tavlin</10>
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">SOURCE: https://www.youtube.com/watch?v=cSKGa_7XJkg&ab_channel=TED-Ed
</10>
<center>
<video width="800" height="700" controls>
  <source src="video2.mp4" type="video/mp4">
</video>
</center>
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">The seven most common types of information disorder | USA examples
</10>
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">SOURCE: https://www.youtube.com/watch?v=klBW_LMPZvE&ab_channel=FirstDraft
</10>
<center>
<video width="800" height="700" controls>
  <source src="video3.mp4" type="video/mp4">
</video>
</center>
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">Why people fall for misinformation - Joseph Isaac</10>
<p style="font-style: italic;font-family: Tahoma;font-size:6;text-align: center">SOURCE: https://www.youtube.com/watch?v=hz6GULbowAk&ab_channel=TED-Ed
</10>

</div>